{
  "winscp": {
    "hostName": "puregymdev-sftp.myhyve.com",
    "protocol": 0,
    "username": "use-user-secrets",
    "password": "use-user-secrets",
    "sshHostKeyFingerprint": "use-user-secrets"
  }
}
